<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../assets/css/style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjs/5.8.0/math.js' type='text/javascript'></script>
    <script src="../assets/js/localStorage.js"></script>
    <script src="../assets/js/Common.js"></script>
    <script src="../assets/js/init.js"></script>

    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>  
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          "HTML-CSS": { scale: 75}
        });
    </script>

</head>
<body>
    <h1>
            Calculator Version 4
    </h1>        
   
    <div id="calculator">
        <div id="result"></div>
        <div>
        <input type="text" id="InputResult" placeholder="계산기에 추가할 수식">
        <input type="button" class="button-shadow" id="InputButton" value="수식넣기" onclick="InputResult()">
        <span class="help" id="helpF1" onclick="helpPress('helpF1')">도움말</span>
        <div class="set2">
            <div class="set-text LHistory" onclick="ShowFunction('LHistory')">히스토리</div>
            <div class="set-function" id="LHistory">
            </div>
        </div>
        <span class="key function-key copy">copy</span>
        <span class="key function-key paste">paste</span>
        </div>
        <span class="key">9</span>
        <span class="key">8</span>
        <span class="key">7</span>
        <span class="key remove-key">←</span>
        <span class="key clear-key">CL</span>
        <div class="set">
            <div class="set-text Lcompression" onclick="ShowFunction('Lcompression')">비교연산</div>
            <div class="set-function" id="Lcompression">
                <span class="key set-function_column"><</span>
                <span class="key set-function_column">></span>
                <span class="key set-function_column"><=</span>
                <span class="key set-function_column">>=</span>
                <span class="key set-function_column">!=</span>
                <span class="key set-function_column">==</span>
            </div>
        </div>
        <span class="key">4</span>
        <span class="key">5</span>
        <span class="key">6</span>
        <span class="key">+</span>
        <span class="key">-</span>
        <div class="set">
            <div class="set-text LSpecialSymbol" onclick="ShowFunction('LSpecialSymbol')">특수기호</div>
            <div class="set-function" id="LSpecialSymbol">
                <span class="key set-function_column">(</span>
                <span class="key set-function_column">)</span>
                <span class="key set-function_column">[</span>
                <span class="key set-function_column">]</span>
                <span class="key set-function_column">.</span>
                <span class="key set-function_column">,</span>
                <span class="key set-function_column">:</span>
                <span class="key set-function_column">;</span>
                <span class="key set-function_column">=</span>
            </div>
        </div>
        <span class="key">1</span>
        <span class="key">2</span>
        <span class="key">3</span>
        <span class="key">*</span>
        <span class="key">/</span>
        <div class="set">
            <div class="set-text Lconstant" onclick="ShowFunction('Lconstant')">상수</div>
            <div class="set-function" id="Lconstant">
                <span class="key symbol-key set-function_column">i</span>
                <span class="key symbol-key set-function_column">e</span>
                <span class="key symbol-key set-function_column">pi</span>
                <span class="key symbol-key set-function_column">w</span>
                <span class="key symbol-key set-function_column">x</span>
                <span class="key symbol-key set-function_column">y</span>
                <span class="key symbol-key set-function_column">z</span>
                <span class="key symbol-key set-function_column">f</span>
                <span class="key symbol-key set-function_column">g</span>
            </div>
        </div>        
        <span class="key">0</span>
        <span class="key">^</span>
        <span class="key">%</span>
        <span class="key eval-key">EV</span>


        <div class="set">
            <div class="set-text Lfunction" onclick="ShowFunction('Lfunction')">함수</div>
            <div class="set-function" id="Lfunction">
                <span class="key function-key set-function_column">exp</span>
                <span class="key function-key set-function_column">log</span>
                <span class="key function-key set-function_column">sqrt</span>
                <span class="key function-key set-function_column">sin</span>
                <span class="key function-key set-function_column">cos</span>
                <span class="key function-key set-function_column">tan</span>
                <span class="key function-key set-function_column">abs</span>
            </div>
        </div>
        <div class="set" style="float:right;">
            <div class="set-text CrossDet" onclick="ShowFunction('CrossDet')">행백간소화</div>
            <div class="set-function set-function2" id="CrossDet">
                <span class="create-ma function-key lastKey set-function_column" id="ShowMatrix" onclick="ShowMatrix('ShowMatrix')">행렬 만들기</span>
                <span class="key function-key lastKey set-function_column">cross</span>
                <span class="key function-key lastKey set-function_column">det</span>
            </div>
        </div>
        <div id="latex">
            <span id="latex2"></span>
        </div>
    </div>
    <div class="save-results">
        <div class="save-results_remove button-shadow" onclick="localAllremove()">전체삭제</div>
        <div class="save-result-scroll">
            <div class="save-result">
                <span class="save-result_value">empty</span>
                <span class="save-result_replay create-ma">재사용</span>
                <span class="save-result_remove2 create-ma">삭제</span>
            </div>
        </div>
        <input type="text" name="" id="save-results_input"></input>
        <input type="button" class="button-shadow" id="save-results_button" value="저장" onclick="historySave()"></input>
    </div>
<div class="Lmatrix">
    <div id="Lmatrix_create">
        <span>몇 * 몇 행렬을 만드시겠습니까?</span>
        <div></div>
        <input type="text" class="inputMatrix" id="Lmatrix_row" placeholder="가로">
        <span>*</span>
        <input type="text" class="inputMatrix" id="Lmatrix_column" placeholder="세로">
        <button onclick="Create_matrix()">표 그리기</button>
        <div class="Lmatrix_Line"></div>
    </div>
    <div id="Lmatrix_create-result"></div>
</div>
</body>
</html>