
  
  #calculator {
    margin-top: 20px;
    font-size: 0;
    width: 377px;
    background-color: #484848;
    padding: 20px;
    padding-right:15px;
    margin-left: 100px;
    border-radius: 10px;
    padding-bottom: 5px;
  }
  
  #result {
    width: 339px;
    
    height: 65px;
    margin-bottom: 15px;
    padding: 0px 5px 0px 5px;
    background-color: #cddecc;
    border-radius: 5px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    overflow: auto;
    box-shadow: inset 0 0px 3px;
    font: 20px digital;
    cursor: pointer;
  }
  #result:focus{
      border: 2px solid powderblue;
      border-radius: 5px;
  }
  
  #latex {
    width: 339px;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0px 5px 0px 5px;
    background-color: #cddecc;
    border-radius: 5px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    overflow: scroll;
    box-shadow: inset 0 0px 3px;
    font: 20px digital;          
  }
  #InputResult{
    width: 230px;
    height: 30px;
    margin-bottom: 10px;
    padding: 0px 5px 0px 5px;
    background-color: #eeeeee;
    border-radius: 5px;
    display: inline-flex;
    justify-content: flex-end;
    align-items: center;
    overflow: hidden;
    font: 20px digital;      
  }

  #InputResult:focus{
    border: 3px ridge powderblue;
    border-radius: 8px;
  }

  #InputButton{
    margin-left: 10px;
    height: 34px;
    width: 80px;
    border-radius: 5px;
    padding: 8px;
    background-color: papayawhip;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
  }
  #InputButton:focus{
    outline: none; 
  }
  
  .key {
    width: 35px;
    height: 25px;
    background-color: #eeeeee;
    display: inline-flex;
    margin: 3px 5px 8px 0px;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    padding: 5px 0px 5px 0px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
    font: bold 20px sans-serif;
  }
  
  .symbol-key {
    font: italic 20px "Times New Roman"
  }
  
  .function-key {
    font: italic 15px "Times New Roman"
  }
  
  .eval-key {
    background-color: #4a9840;
    color: white;
    width: 75px;
  }
  
  .clear-key {
    background-color: #bb1c09;
    color: white;
    width: 35px;
  }
  
  .key:active {
    background-color: #a1a1a1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  .lastKey{
      width: 50px;
    }
    
  .copy{
    width: 80px;
    background-color: #ffcccc;
    margin-left: 5px;
  }

  .paste{
      width: 80px;
      margin-right: 0px;
      background-color: #ccff66;
  }


  .create-ma{
    width: 50px;
    height: 47px;
    background-color: #eeeeee;
    margin: 3px 5px 8px 0px;
    padding: 5px 0px 5px 0px;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 3px 0 #a1a1a1, 0 2px 5px rgba(0, 0, 0, .75);
    padding: 2px;
    font-weight: bold;
  }
  .create-ma:active{
    background-color: #a1a1a1;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }