.Lmatrix {
    margin: 0px;
    position: absolute;
    top: 428px;
    left: 627px;
    background-color: gray;
    border: 1px solid gray;
    border-radius: 20px;
    padding: 20px;
    width: 401px;
    height: 238px;
    border: 1px solid #333333;
    white-space: nowrap;
    overflow: auto;
    display: none;
}


.Lmatrix-number{
    width: 30px;
}

.inputMatrix{
    width: 35px;
    text-align: center;    
}

.Lmatrix_Line{
    margin-top: 7px;
    margin-bottom: 7px;
    border-bottom: 1px solid black;
}